NorthDallas.Contacts/NorthDallas.Contacts/Views/ContactListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:tranformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="NorthDallas.Contacts.Views.ContactListView">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Contacts}"
		              RowHeight="70"
                      ItemSelected="OnContactSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ffimage:CachedImage Grid.Row="0"
                                                     Grid.Column="0"
                                                     WidthRequest="300"
                                                     HeightRequest="300"
                                                     LoadingPlaceholder="http://placekitten.com/300/300"
                                                     Source="{Binding picture.large}">
                                    <ffimage:CachedImage.Transformations>
                                        <tranformations:CircleTransformation />
                                    </ffimage:CachedImage.Transformations>
                                </ffimage:CachedImage>

                                <StackLayout Grid.Row="0"
                                             Grid.Column="1">
                                    <Label FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding name.last}" />
                                                <Span Text=", " />
                                                <Span Text="{Binding name.first}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding location.city}" />
                                                <Span Text=", " />
                                                <Span Text="{Binding location.state}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>